{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "index.cjs"
    },
    {
      "source": "/((?!assets/|icons/|favicon.ico|sw.js|manifest.json).*)",
      "destination": "index.cjs"
    }
  ]
}
